* {
    margin: 0;
    padding: 0;
}
* {
    scroll-behavior: smooth;
       }
 

.navbar {
    padding: 10px;
    
    background-color: rgb(220, 224, 231);
    padding-bottom: 20px;
    padding-top: 15px;
    position: sticky;
    top: 0px;
    /* width: 205vh; */
    z-index: 50;
    border: 1px solid rgb(176, 176, 176);

    /* rgb(220, 224, 231) */
    /* rgb(220, 227, 241) */

}

.heading {
    color: rgb(73, 73, 73);
    font-family: cursive;
    font-size: 22px;
    margin-left: 40px;
    margin: 40px;
    padding: 10px;
    margin-bottom: 10px;
}

.navbar-lists {
    display: flex;
    flex-direction: row;
    justify-content: end;
    font-size: 20px;
}

.list {
    padding-left: 10px;
    margin-top: -24px;
    text-align: end;
    margin-right: 28px;

}

span a {
    text-decoration-line: none;
    color: rgb(90, 88, 88);
}

.img-computer-girl {
    display: flex;
    margin-left: 730px;
    margin-top: -330px;
    border-radius: 20px;
}

.tagline {
    font-size: 37px;
    /* font-family: cursive; */
    color: rgb(74, 72, 72);
}

.tagline-info {
    margin-top: 140px;
    margin-left: 70px;

}

.info-mern-stack {
    font-size: 22px;
    position: relative;
    top: 16px;
    left: 7px;
}

.portfolio-line {
    font-size: 25px;
    margin-top: 80px;
    margin-left: 57px;
    color: rgb(74, 72, 72);
}

.main-container-img-tagline {
    display: inline-block;
}

.btn-resume {
    height: 30px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 20px;
    margin-left: 135px;
    border-radius: 3px;
    padding-bottom: 10px;
    padding-top: 6px;
    background-color: rgb(220, 224, 231);
    border: 1px solid rgb(74, 72, 72);
}

.btn-resume:hover {
    height: 30px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 20px;
    margin-left: 135px;
    border-radius: 3px;
    padding-bottom: 10px;
    padding-top: 6px;
    background-color: rgb(74, 72, 72);
    color: white;
    transition: 0.2s;


}

/* 2nd div */
.skills {
    text-align: center;
    color: rgb(52, 52, 52);
}

.sub-tools {
    font-size: 20px;
    text-align: center;
    color: rgb(41, 41, 41);
}

.main-card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: white;
    box-shadow: 0 2px 6px 3px gray;
    color: rgb(85, 94, 94);
    text-align: center;
    padding-top: 80px;


}

.img-card {
    padding-left: 50px;
    padding-right: 60px;

}

.card-logo {
    margin-top: -60px;
    padding-bottom: 40px;
    height: 100px;
    width: 190px;
    color: whitesmoke;
    margin: 10px;
    background-color: whitesmoke;
    cursor: pointer;
    padding: 8px;

}

.card-logo:hover {

    margin-top: -60px;
    padding-bottom: 40px;
    height: 100px;
    width: 190px;
    padding: 8px;
    color: whitesmoke;
    margin: 10px;
    background-color: whitesmoke;
    box-shadow: 0 2px 4px 2px gray;
    cursor: pointer;
    transition: 0.2s;
}

/*    .img-card{
    padding-left: 50px;
    padding-right: 60px;
    
}
.card-logo{
margin-top: -40px;
padding-bottom: 20px;
height: 100px;
width: 190px;
color: whitesmoke;
padding: 3px;
background-color: whitesmoke;
box-shadow:0 2px 4px 2px gray;
} */

/* cards 3 */
.project-skill-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 520px;
    background-color: whitesmoke;
    margin: 26px;
    padding: 10px;
    margin-top: 70px;
    margin-bottom: 110px;
    box-shadow: 0 2px 4px 2px rgb(147, 147, 147);
}

.project {
    height: 460px;
    width: 300px;
    /* color: #ff4d94; */
    background-color: white;
    border: 1px solid gray;
    box-shadow: 0 2px 4px 2px rgb(147, 147, 147);
    margin-top: 24px;
}

.project:hover {
    cursor: pointer;
    /* transition: 0.2s; */
    height: 460px;
    width: 300px;
    /* color: #ff4d94; */
    background-color: white;
    box-shadow: 0 2px 4px 2px rgb(113, 112, 112);
    margin-top: 24px;
    transition: 0.2s;
    transform: scale(1.1);
}

.heading2 {
    text-align: center;
    color: rgb(56, 54, 54);
}


.groco-info {
    text-align: justify;
    padding-left: 1px;
    padding-right: 1px;
    margin-bottom: 8px;
    color: rgb(66, 65, 65);
}

.project-button {
    height: 30px;
    background-color: rgb(220, 224, 231);
    border: 1px solid rgb(74, 72, 72);
    padding-left: 10px;
    padding: 5px;
    color: black;
    padding-right: 10px;
    text-decoration: none;
    margin-left: 35px;
}

.project-button:hover {
    height: 30px;
    background-color: rgb(74, 72, 72);
    color: white;
    padding-left: 10px;
    padding: 5px;
    padding-right: 10px;
    text-decoration: none;
    margin-left: 35px;
}

/* about */
.main-about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 570px;
    width: 1168px;
    margin: 15px;
    background-color: white;
    box-shadow: 0 2px 4px 2px gray;

}
.img-aarti-container{
  
    height: 200px;
    width: 250px;
    background-color: rgb(230, 227, 227);
    border: 1px dotted rgb(202, 200, 200);
    padding: 30px;
  margin: 15px;
  margin-left: 25px;
  margin-top: 35px;
    border-radius: 100%;
    background-color: rgb(251, 252, 253);
}
.img-aarti-container:hover{
  cursor: pointer;
  transition: 0.2s;
    height: 200px;
    width: 250px;
    background-color: white;
    box-shadow: 0 2px 4px 1px gray;
    padding: 30px;
  margin: 15px;
  margin-left: 25px;
  margin-top: 35px;
    border-radius: 100%;
    background-color: rgb(251, 252, 253);
}
.img-aarti{
  
    border-radius: 100%;
    margin-top: -15px;
    position: absolute;
    top: 70px;
    left: 53px;
border: 1px solid gray;
    height: 210px;
    width: 175px;
    border-radius: 100%;
   
   
}
.know-me{
    text-align: center;
    font-family: cursive;
    color: rgb(87, 85, 85);
    font-size: 20px;
    padding-top: 10px;
}

.info-education{
    position: absolute;
    font-size: 22px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   /* bottom: 275px; */
   color: black;
   font-size: 22px;
  left: 400px;
   text-align: center;
  color:rgb(50, 49, 49);

}
.clg-list{
  margin-left: 90px;  
}
.year{
    margin-right: 240px;
    font-size: 19px;
}
.about-heading{
   
    position: absolute;
    right: 315px;
    margin: 20px;
    height: 25px;
    padding-top: 5px;
   padding-left: 30px;
   padding-right: 30px;
   border-radius: 20px;
color: rgb(56, 54, 54);
border: 1px solid gray;
background-color: whitesmoke;
}




.about-heading:hover{
  
    cursor: pointer;
    box-shadow: 0 1px 3px 1px gray;
    position: absolute;
  right: 315px;

    margin: 20px;
    height: 25px;
    padding-top: 5px;
   padding-left: 30px;
   padding-right: 30px;
   border-radius: 20px;
color: rgb(56, 54, 54);
border: 1px solid gray;
background-color: whitesmoke;
}
.education-container{
    margin: 20px;
    width: 1150px;
    height: 500px;
    margin-top: 35px;
    margin-right: 37px;
    border-radius: 20px;
    background-color: whitesmoke;
    box-shadow: 0px 2px 4px 2px grey;
}

.info-about-degree{
    margin-top: 80px;
}
.Vidyapith{
    margin-left: -38px;
}
.Vidyamandir{
    margin-left: -62px;
}

.contact{
    margin-top: 50px;
}

.contact-container{
    height: 420px;
    width: 500px;
    margin: 20px;
    margin-left: 380px;
    background-color: rgb(213, 213, 216);
    box-shadow: 1px 2px 6px 3px gray;
}
.heading-contact{
    font-size: 22px;
    color: rgb(56, 55, 55);
    text-align: center;
    
}
.input-box{
    height: 22px;
    margin-left: 140px;
    width: 220px;
    
}
.msg-btn{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    margin-left: 180px;
    border-radius: 20px;
    background-color: rgb(26, 26, 198);
}